# shamelagpt

./: .editorconfig  .gitignore  .gitmodules  AGENTS.md  ANDROID_TESTS_FINAL_SUMMARY.md  ANDROID_TEST_IMPLEMENTATION_COMPLETE.md  ANDROID_TEST_IMPLEMENTATION_STATUS.md  ANDROID_TEST_PLAN.md  COMMIT_MESSAGE.md  CONTRIBUTING.md  DOCUMENTATION_COMPLETE.md  IMPLEMENTATION_COMPLETE.md  MANUAL_TEST_GUIDE.md  MY_PROJECT.md  NEXT_ACTION.md  PHASE_2_COMPLETION_SUMMARY.md  PROJECT_STATUS.md  QUICK_REFERENCE.md  README.md  TEST_IMPLEMENTATION_PROGRESS.md  TEST_IMPLEMENTATION_SUMMARY.md  TEST_PLAN.md  conversations_request.txt  conversations_response.txt  iOS_logs.txt  message_request.txt  message_response.txt
.claude/: FEATURE_CHECKLIST.md  IMPLEMENTATION_GUIDE.md  QUICK_START.md  README.md  architecture-guard.md  change-review.md  cross-platform-instructions.md  implementation.md  localization.md  parity.md  quick_rules.md  settings.local.json  testing.md
.cursor/rules/: README.md  architecture-guard.md  library-context.md
.github/: README.md
.github/workflows/: android-tests.yml  ios-tests.yml  openapi-contract-drift.yml  tests.yml
.kiro/steering/: README.md
.windsurf/rules/: change-review.md
docs/: ANDROID_SCREENSHOT_REVIEW.md  API_PARITY_TECH_PLAN.md  README.md  THEMING.md  USE_CASES.md  android-test-parity-checklist.md  screenshot_scenarios.yaml
docs/api/: API_REFERENCE.md  openapi_latest.json
docs/architecture/: OVERVIEW.md
docs/architecture/decisions/: 0001-mvvm-architecture-pattern.md  0002-native-platform-development.md  0003-repository-pattern.md  0004-sse-for-streaming.md  0005-protocol-based-di.md  0006-persistence-strategy.md  0007-localization-strategy.md  0008-branding-colors.md  README.md
docs/assetlinks/www.shamelagpt.com/: assetlinks.json
docs/getting-started/: ONBOARDING.md  SETUP_ANDROID.md  SETUP_IOS.md  TROUBLESHOOTING_ANDROID.md  TROUBLESHOOTING_IOS.md
docs/guides/: AI_AGENT_GUIDE.md  LOCALIZATION.md  RELEASE_GUIDE.md  STORE_SCREENSHOTS.md  STYLE_GUIDE.md  THEMING.md
docs/project/: README.md
docs/project/status/: EXECUTION_PROGRESS.md  FINAL_STATUS_REPORT.md  MY_PROJECT.md  NEXT_ACTION.md
docs/store_listings/: README.md
docs/store_listings/2026-02/: appstore_ar.txt  appstore_en.txt  appstore_ur.txt  playstore_ar.txt  playstore_en.txt  playstore_ur.txt
docs/testing/: ANDROID_TEST_PLAN.md  MOCK_GUIDE.md  iOS_TEST_PLAN.md
prompts/outputs/: PROJECT_STATE.md
prompts/outputs/documentation/: api-contract-mapping.md  asset-mapping.md  batch-checkpoint-workflow.md  batch-checkpoints.md  ci-command-map.md  diagnostics-contract.md  mock-scenario-matrix.md  quality-gates-checklist.md  selector-registry.md
scripts/: check_localization_completeness.sh  run_screenshots.sh  run_store_screenshots.sh  run_targeted_screenshots.sh  setup-ai-prompts.sh  update_openapi.sh  visual_qc.py
shamelagpt-android/: .editorconfig  CHANGELOG.md  QUICKSTART.md  README.md  TESTING_GUIDE.md  settings.gradle.kts
shamelagpt-android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
shamelagpt-android/docs/: 01_Architecture.md  02_Features.md  03_API_Integration.md  04_UI_UX.md  BUILD_GUIDE.md  TESTING_CHECKLIST.md  TROUBLESHOOTING.md
shamelagpt-android/gradle/: libs.versions.toml
shamelagpt-android/gradle/wrapper/: gradle-wrapper.properties
shamelagpt-android/keys/: ShamelaGPT.jks
shamelagpt-ios/: .swiftlint.yml  README.md  ShamelaGPT.xctestplan  StoreScreenshots.xctestplan  updated_xcode_tests_logs.txt  xcode_test_failures.txt
shamelagpt-ios/FactCheckAction/: ActionViewController.swift  Info.plist
shamelagpt-ios/FactCheckShareExtension/: Info.plist  ShareViewController.swift
shamelagpt-ios/ShamelaGPT.xcodeproj/: project.pbxproj
shamelagpt-ios/docs/: 01_Architecture.md  02_Features.md  03_API_Integration.md  04_UI_UX.md  BUILD_GUIDE.md  TESTING_CHECKLIST.md  TROUBLESHOOTING.md
shamelagpt-ios/shamelagpt/: ContentView.swift  Info.plist  ShamelaGPT.entitlements  shamelagptApp.swift
shamelagpt-ios/shamelagptTests/: APIClientTests.swift  AppCoordinatorDeepLinkTests.swift  AuthRepositoryTests.swift  AuthViewModelTests.swift  ChatRepositoryTests.swift  ChatSessionStateTests.swift  ChatViewModelStreamingTests.swift  ChatViewModelTests.swift  HistoryViewModelTests.swift  LanguageManagerTests.swift  LocalizationResourcesTests.swift  MockScenarioMatrixTests.swift  ModelTests.swift  OCRManagerTests.swift  OpenAPIContractMappingTests.swift  PreferencesRepositoryTests.swift  ResponseParserTests.swift  SendMessageUseCaseTests.swift  SettingsViewModelTests.swift  VoiceInputManagerTests.swift  shamelagptTests.swift
shamelagpt-ios/shamelagptUITests/: AccessibilityUITests.swift  AuthUITests.swift  ChatFlowUITests.swift  DeepLinkUITests.swift  HistoryUITests.swift  OCRUITests.swift  SettingsUITests.swift  StoreScreenshotUITests.swift  TargetedScreenshotUITests.swift  TestDiagnosticsTests.swift  VoiceInputUITests.swift  WelcomeUITests.swift  shamelagptUITests.swift  shamelagptUITestsLaunchTests.swift
(+348 files in other folders)
